<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      
        <div>
                   <h1>Настройка сетки bootstrap (lessons 1-3)</h1>
        </div>
   <div class="container-fluid">
        <div class="row">
            <div class="grid red  col-lg-2 col-md-2 hidden-sm col-xs-4 "></div>
            <div class="grid grey col-lg-6 col-lg-offset-1 col-md-8 col-sm-12 col-xs-4 ">
                <div class="row grid">
                    <div class="col-xs-4"><div class="row">
                        <div class="col-xs-6">1.1</div>
                        <div class="col-xs-6">1.2</div>
                    </div></div>
                    <div class="col-xs-4"><div class="row">
                        <div class="col-xs-6">1.3</div>
                        <div class="col-xs-6">1.4</div>
                    </div></div>
                    <div class="col-xs-4"><div class="row">
                        <div class="col-xs-6">1.5</div>
                        <div class="col-xs-6">1.6</div>
                    </div></div>
                </div>
            </div>
            <div class="grid red  col-lg-2 col-lg-offset-1 col-md-2  hidden-sm col-xs-4 "></div>
        </div>
   </div>
                        <h1>Адаптивная навигация (lessons 4-5)</h1> 
                         
    <div class="container">
        <div class="row">
           <h3>Навигация №1</h3>
            <div class="navbar navbar-default">
                <div class="container">
                    <din class="navbar-header">
                         <a href="#" class="navbar-brand">Логотип</a>
                         <button type="button" class="navbar-toggle"
                                               data-toggle="collapse"
                                               data-target="#link_button_with_menu_1">
                               <span class="sr-only">Открыть навигацию</span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>  
                         </button>
                    </din>      
                    <div class="collaps navbar-collapse" id="link_button_with_menu_1">
                       <ul class="nav navbar-nav">
                           <li><a href="#">Пункт №1</a></li>
                           <li class="dropdown">
                                <!--ссылка на подпункты всплывающего меню-->
                                <a href="#" class="dropdown-toggle"
                                            data-toggle="dropdown">Пункт №2 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Пункт 2.1</a></li>
                                    <li><a href="#">Пункт 2.2</a></li>
                                    <li><a href="#">Пункт 2.3</a></li>
                                    <li class="divider"></li><!--разделитель-->
                                    <li><a href="#">Пункт 2.4</a></li>
                                </ul>
                           </li>
                           <li><a href="#">Пункт №3</a></li>
                           <li><a href="#">Пункт №4</a></li>
                       </ul>
                    </div>
                </div>
            </div>
            <h3>Навигация №2</h3>
            <!--navbar-fixed-top--> <!--верзхнее позиционирование навигации-->
            <!--navbar-fixed-top--> <!--нижнее   позиционирование навигации-->
            <!--navbar-static-top--><!--обычное потоковое расположение навигации-->
            <div class="navbar navbar-inverse"><!-- стандартная темная тема -->
                <div class="container">
                    <din class="navbar-header">
                         <a href="#" class="navbar-brand">Логотип</a>
                         <button type="button" class="navbar-toggle"
                                               data-toggle="collapse"
                                               data-target="#link_button_with_menu_2">
                               <span class="sr-only">Открыть навигацию</span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>   
                         </button>
                    </din>
                    <div class="collaps navbar-collapse" id="link_button_with_menu_2">
                        <ul class="nav navbar-nav">
                           <li><a href="#">Пункт №1</a></li>
                           <li class="dropdown">
                                <!--ссылка на подпункты всплывающего меню-->
                                <a href="#" class="dropdown-toggle"
                                            data-toggle="dropdown">Пункт №2 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Пункт 2.1</a></li>
                                    <li><a href="#">Пункт 2.2</a></li>
                                    <li><a href="#">Пункт 2.3</a></li>
                                    <li class="divider"></li><!--разделитель-->
                                    <li><a href="#">Пункт 2.4</a></li>
                                </ul>
                           </li>
                           <li><a href="#">Пункт №3</a></li>
                           <li><a href="#">Пункт №4</a></li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
         
        <h1>Слайдер контента (Lesson 6)</h1>
        
    <div id="carousel" class="carousel slide">
        <!--Индикаторы слайдов-->
        <ol class="carousel-indicators">
            <li class="active" data-target="#carousel" data-slide-to="0"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <!--Слайды-->
        <div class="carousel-inner">
            <div class="item active">
            <img src="slides/slide_1.gif" alt="" class="center">
                <div class="carousel-caption">
                    <h3>Bootstrap slider/slide number 1</h3>
                    <p>Описание первого слайда</p>
                </div>
            </div>
            <div class="item"><img src="slides/slide_2.gif" alt="" class="center">
                <div class="carousel-caption">
                    <h3>Bootstrap slider/slide number 2</h3>
                    <p>Описание второго слайда</p>
                </div>
            </div>
            <div class="item"><img src="slides/slide_3.gif" alt="" class="center">
                <div class="carousel-caption">
                    <h3>Bootstrap slider/slide number 3</h3>
                    <p>Описание третьего слайда</p>
                </div>
            </div>
        </div>
        <!--Стрелки переключения слайдов-->
        <a href="#carousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
       
        <h1>Шрифтовые иконки Gliphicons &amp; Font Awesome ( Lesson 7)</h1>
           
        <div class="container">
            <div class="row midl">
                 <h3>Glyphicons</h3>
                  <p><i class="glyphicon glyphicon-heart" id="heart_1"></i></p>   
                  <p><i class="glyphicon glyphicon-heart" id="heart_2"></i></p>   
                  <p><i class="glyphicon glyphicon-heart" id="heart_3"></i></p>   
                  <p><i class="glyphicon glyphicon-heart" id="heart_4"></i></p>   
                  <p><i class="glyphicon glyphicon-heart" id="heart_5"></i></p> 
                <h3>Font Awesome</h3> 
                  <p><i class="fa fa-credit-card fa-lg" aria-hidden="true"></i></p>
                  <p><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i></p>
                  <p><i class="fa fa-credit-card fa-3x" aria-hidden="true"></i></p>
                  <p><i class="fa fa-credit-card fa-4x" aria-hidden="true"></i></p>
                  <p><i class="fa fa-credit-card fa-5x" aria-hidden="true"></i></p>
                <h3>Навигация Font Awesome</h3> <br> 
                <div class="list-group">
                  <a class="list-group-item" href="#">
                  <i class="fa fa-home fa-fw " aria-hidden="true"></i>&nbsp; Home</a>
                  <a class="list-group-item" href="#">
                  <i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
                  <a class="list-group-item" href="#">
                  <i class="fa fa-pencil fa-spin" aria-hidden="true"></i>&nbsp; Applications</a>
                  <a class="list-group-item" href="#">
                  <i class="fa fa-cog fa-fw fa-spin" aria-hidden="true"></i>&nbsp; Settings</a>
                </div>
                <div class="midl"><br>
                   <h3>Прочие возможности Font Awesome</h3><br>
                    <a class="btn btn-danger" href="#">
                    <i class="fa fa-trash-o fa-lg"></i> Delete</a> <br><br>
                    <a class="btn btn-default btn-sm" href="#">
                    <i class="fa fa-cog"></i> Settings</a><br><br>
                    <a class="btn btn-lg btn-success" href="#">
                    <i class="fa fa-flag fa-2x pull-left"></i> Font Awesome<br>Version 4.7.0</a>
                    <br><br>
                    <div class="btn-group">
                        <a class="btn btn-default" href="#">
                          <i class="fa fa-align-left fa-2x" title="Align Left"></i>
                        </a>
                        <a class="btn btn-default" href="#">
                          <i class="fa fa-align-center fa-2x" title="Align Center"></i>
                        </a>
                        <a class="btn btn-default" href="#">
                          <i class="fa fa-align-right fa-2x" title="Align Right"></i>
                        </a>
                        <a class="btn btn-default" href="#">
                          <i class="fa fa-align-justify fa-2x" title="Align Justify"></i>
                        </a>
                    </div>
                    <br><br>
    <div class="input-group margin-bottom-sm">
        <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
        <input class="form-control" type="text" placeholder="Email address">
   </div><br>
   <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
        <input class="form-control" type="password" placeholder="Password">
    </div><br>

    <div class="btn-group open">
        <a class="btn btn-primary" href="#"><i class="fa fa-user fa-fw"></i> User</a>
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="fa fa-caret-down" title="Toggle dropdown menu"></span>
        </a>
    <ul class="dropdown-menu">
         <li><a href="#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
         <li><a href="#"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li>
         <li><a href="#"><i class="fa fa-ban fa-fw"></i> Ban</a></li>
         <li class="divider"></li>
         <li><a href="#"><i class="fa fa-unlock"></i> Make admin</a></li>
    </ul>
    </div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <i class="fa fa-shield">                   </i> normal<br>
     <i class="fa fa-shield fa-rotate-90">      </i> fa-rotate-90<br>
     <i class="fa fa-shield fa-rotate-180">     </i> fa-rotate-180<br>
     <i class="fa fa-shield fa-rotate-270">     </i> fa-rotate-270<br>
     <i class="fa fa-shield fa-flip-horizontal"></i> fa-flip-horizontal<br>
     <i class="fa fa-shield fa-flip-vertical">  </i> fa-flip-vertical <br>             
        <br><br>           
                <p>
                   <span class="fa-stack fa-5x">
    <i class="fa fa-circle-o-notch fa-stack-2x" aria-hidden="true" style="color: #800000;"></i>
    <i class="fa fa-gavel fa-stack-1x" aria-hidden="true" style="color: #808040;"></i>  
                   </span>
                </p>   
                    
                </div>
            </div>
        </div>   
           
            <h1>Кнопки bootstrap (Lesson 8-9)</h1><br>
        <div class="container">
            <div class="row buttons">
                <a href="#" class="btn btn-default">Button</a>
                <a href="#" class="btn btn-primary">Button</a>
                <a href="#" class="btn btn-success">Button</a>
                <a href="#" class="btn btn-warning">Button</a>
                <a href="#" class="btn btn-info">   Button</a>
                <a href="#" class="btn btn-danger"> Button</a>
                <a href="#" class="btn btn-link">   Button</a>
            </div><br>
            <div class="row buttons">
                <a href="#" class="btn btn-default btn-lg">Button</a><br><br>
                <a href="#" class="btn btn-primary btn-sm">Button</a><br><br>
                <a href="#" class="btn btn-success btn-xs">Button</a><br><br>
                <a href="#" class="btn btn-warning btn-lg">Button</a><br><br>
                <a href="#" class="btn btn-info    btn-sm">Button</a><br><br>
                <a href="#" class="btn btn-danger  btn-xs">Button</a><br><br>
                
            <div>
                <a href="#" class="btn btn-primary btn-block">Button</a><br>
                <a href="#" class="btn btn-success btn-block">Button</a><br>
                <a href="#" class="btn btn-warning btn-block">Button</a><br>
                
                   <a href="#" class="btn btn-primary btn-block active">Button</a><br>
                   <a href="#" class="btn btn-primary btn-block disabled">Button</a><br>
                   
                <button class="btn btn-success btn-block" type="submit">SEND</button> <br>  
                <input  class="btn btn-success btn-block" type="submit" value="SEND"> <br>  
            </div>
            </div>
        </div>  
                 <h1>Группы кнопок с выпадающим меню (Lesson 10)</h1>
        <br>        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="btn-group dropup">
                    <button class="btn btn-default dropdown-toggle btn-lg" data-toggle="dropdown">
                        Выпадающее меню <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">link_1</a></li>
                        <li><a href="#">link_2</a></li>
                        <li><a href="#">link_3</a></li>
                        <li><a href="#">link_4</a></li>
                        <li><a href="#">link_5</a></li>
                    </ul>
                    </div>   
                </div>  
                <div class="col-md-6">
                    <div class="btn-group pull-right">
                    <button class="btn btn-default dropdown-toggle btn-lg" data-toggle="dropdown">
                        Выпадающее меню <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#">link_1</a></li>
                        <li><a href="#">link_2</a></li>
                        <li><a href="#">link_3</a></li>
                        <li><a href="#">link_4</a></li>
                        <li><a href="#">link_5</a></li>
                    </ul>
                    </div>   
                </div>  
                
            </div>
        </div>
    <br>     
    <br>     
    <br>     
             <h2 class="midl">Тестируем автопрефиксер</h2>
             <h1>Создание вкладок ( Lesson 11)</h1>
             
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="tabs">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_1" data-toggle="tab">link_1</a></li>
                        <li><a href="#tab_2" data-toggle="tab">link_2</a></li>
                        <li><a href="#tab_3" data-toggle="tab">link_3</a></li>
                    </ul>
                    <div class="tab-content"><br>
                        <div class="tab-pane active" id="tab_1">
                            <p> This is a first paragraph</p>
                        </div>
                        <div class="tab-pane" id="tab_2">
                           <p>  This is a second paragraph</p> 
                        </div>
                        <div class="tab-pane" id="tab_3">
                            <p> This is a third paragraph</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>  
                            <h1>Создание спойлера ( Lesson 12 )</h1> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
               <a href="#spoiler_1" data-toggle="collapse" class="btn btn-primary spoiler collapsed ">Spoiler</a>
                <div class="collapse" id="spoiler_1">
                    <div class="well">
                        <p>The parafraph with text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quasi maiores a itaque, labore facilis numquam voluptatum aliquid, iure fugit at rem ipsum cumque obcaecati id aspernatur laborum totam sapiente tempora doloremque quidem natus iusto. Suscipit, facere. Tenetur numquam illo accusantium. Consequatur fugiat, optio! Quae accusamus nesciunt aspernatur maiores qui necessitatibus impedit, harum a sint iste voluptas nihil nam, quaerat. Debitis maxime quaerat, reiciendis recusandae delectus. Commodi ut odio consequatur adipisci est unde maxime aperiam earum, voluptas maiores reprehenderit vitae iure vero. Repudiandae quo consequatur quae adipisci laudantium quas quasi necessitatibus facilis officia! Quia quos quae molestias delectus, eum iure!</p>
                    </div>
                </div>
            </div>    
            
            
            
            
        </div>
    </div>        
                           <h1>Создание аккордеона ( Lesson 13 )</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="accordion" class="panel-croup">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#collapse-1" data-parent="#accordion"  data-toggle="collapse">Open the first slide</a>
                                </h4>
                            </div>
                            <div id="collapse-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora repudiandae, ad, eius ipsum laborum ratione quidem accusantium. Veritatis vitae maiores pariatur dicta nisi atque, modi repellendus quia numquam ducimus cumque fugit sed non aut dignissimos tenetur! Nihil commodi autem consectetur voluptatem molestiae tempora itaque fuga, ea maiores ut sapiente id sit facilis rerum temporibus mollitia facere expedita quis nobis provident! Suscipit quia porro dicta magnam, voluptatem, eius eum doloribus repudiandae hic nostrum sapiente, natus modi vitae mollitia exercitationem veniam laudantium officiis! Minima fugit quis laborum voluptatibus, deserunt illo obcaecati quidem libero amet dolore fuga, harum alias ea. Doloribus, quae, ullam.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#collapse-2" data-parent="#accordion" data-toggle="collapse">Open the first slide</a>
                                </h4>
                            </div>
                            <div id="collapse-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora repudiandae, ad, eius ipsum laborum ratione quidem accusantium. Veritatis vitae maiores pariatur dicta nisi atque, modi repellendus quia numquam ducimus cumque fugit sed non aut dignissimos tenetur! Nihil commodi autem consectetur voluptatem molestiae tempora itaque fuga, ea maiores ut sapiente id sit facilis rerum temporibus mollitia facere expedita quis nobis provident! Suscipit quia porro dicta magnam, voluptatem, eius eum doloribus repudiandae hic nostrum sapiente, natus modi vitae mollitia exercitationem veniam laudantium officiis! Minima fugit quis laborum voluptatibus, deserunt illo obcaecati quidem libero amet dolore fuga, harum alias ea. Doloribus, quae, ullam.</p>
                                </div>
                            </div>   
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#collapse-3" data-parent="#accordion" data-toggle="collapse">Open the first slide</a>
                                </h4>
                            </div>
                            <div id="collapse-3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora repudiandae, ad, eius ipsum laborum ratione quidem accusantium. Veritatis vitae maiores pariatur dicta nisi atque, modi repellendus quia numquam ducimus cumque fugit sed non aut dignissimos tenetur! Nihil commodi autem consectetur voluptatem molestiae tempora itaque fuga, ea maiores ut sapiente id sit facilis rerum temporibus mollitia facere expedita quis nobis provident! Suscipit quia porro dicta magnam, voluptatem, eius eum doloribus repudiandae hic nostrum sapiente, natus modi vitae mollitia exercitationem veniam laudantium officiis! Minima fugit quis laborum voluptatibus, deserunt illo obcaecati quidem libero amet dolore fuga, harum alias ea. Doloribus, quae, ullam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </div>
        </div>                   
             
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><h1>Сооздаем модальное окно ( Lesson 14)</h1>
    <br>  
       <div class="midl">
         <button class="btn btn-success" type="button" data-toggle="modal" data-target="#modal-1">Open the modal window</button>   
       </div>
        <div class="modal fade" id="modal-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal">
                          <i class="fa fa-close"></i>  
                        </button>
                        <h4 class="modal-title">It's name of the modal window</h4>
                    </div>
                    <div class="modal-body">
                        <p>This is a modal window</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" type="button" data-dismiss="modal">Close the window</button>
                    </div>
                </div>
            </div>
        </div>  
        <h1>Форма авторизации ( Lesson 15 )</h1><br>  
            <div class="container">
                <div class="row midl">
                    <form action="" class="navbar-form">
                       <div class="form-group">
                           <input type="text" class="form-control" placeholder="E-mail" value="">
                       </div>
                       <div class="form-group">
                           <input type="password" class="form-control" placeholder="Password" value="">
                       </div>
                       <button type="submit" class="btn btn-success">
                           <i class="fa fa-sign-in"></i> Input
                       </button>
                    </form>   
                </div>
            </div><br>
            <h1>Индикаторы прогресса ( Lesson 17 )</h1><br> 
        <!--Управление прогрессом осуществляется с помощью js-->
        <div class="container">
            <div class="row">
                <div class="progress">
                    <div class="progress-bar progress-bar-primery">
                     number   
                    </div>
                     <div class="progress-bar progress-bar-warning">
                     number   
                    </div>
                    <div class="progress-bar progress-bar-success">
                     number   
                    </div>
                    <div class="progress-bar progress-bar-danger">
                     number   
                    </div> 
                    <div class="progress-bar progress-bar-info">
                     number   
                    </div>                                           
                </div>
                <!--анимация осудествляется CSS классами bootstrap
                    при помощи смены background-position-->
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped active">
                    </div>
                </div>
            </div>
        </div>      
    <br>
    <br>
     <h1>Подсказоки и всплывающие окна ( Lesson 22)</h1>
         <br>
         <br>
         <br>
          <div class="container">
            <div class="row button midl">
                <button type="button" class="btn btn-default"
                            data-toggle="tooltip"
                            data-placement="left"
                            title="Простая подсказка"
                            data-trigger="click">
                Эксперементальная кнопка
                </button>
                
                <button type="button" class="btn btn-primary"
                        data-toggle="popover"
                        title="The name of the window"
                        data-content="The taxt in the window or other"
                        data-trigger="focus">
                        Popover
                </button>
                <a href="#" class="btn btn-success">Button</a>
                <a href="#" class="btn btn-warning">Button</a>
                <a href="#" class="btn btn-info">   Button</a>
                <a href="#" class="btn btn-danger"> Button</a>
                <a href="#" class="btn btn-link">   Button</a>
            </div><br>

        </div>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
        <script>
      $(function()){
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        });
    </script>
  </body>
</html>