<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <h1>Подсказки и всплывающие окна ( Lesson 21)</h1>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row button midl">
            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Простая подсказка" data-trigger="hover">
                Tooltip
            </button>

            <span>
                <button type="button" class="btn btn-primary"
                        data-toggle="popover"
                        title="Name of this window"
                        data-content="Text in the window"
                        data-trigger="hover"
                        data-placement="top">
                        Popover
                </button>
            </span>
            <span>
                <button type="button" class="btn btn-success"
                        data-toggle="tooltip"
                        title="Name of this window"
                        data-content="Text in the window"
                        data-trigger="hover"
                        data-placement="top">
                        Tooltip 
                </button>
            </span>
            <span>
                <button type="button" class="btn btn-warning"
                        data-toggle="popover"
                        title="Name of this window"
                        data-content="Text in the window"
                        data-trigger="hover"
                        data-placement="top">
                        Popover
                </button>
            </span>
            <span>
                <button type="button" class="btn btn-info"
                        data-toggle="popover"
                        title="Name of this window"
                        data-content="Text in the window"
                        data-trigger="hover"
                        data-placement="bottom">
                        Popover
                </button>
            </span>
            <span>
                <button type="button" class="btn btn-danger"
                        data-toggle="popover"
                        title="Name of this window"
                        data-content="The taxt in the window or other"
                        data-trigger="hover"
                        data-placement="top">
                        Popover
                </button>
            </span>
            <span>
                <button type="button" class="btn btn-link"
                        data-toggle="tooltip"
                        title="Name of this window"
                        data-content="Text in the window"
                        data-trigger="hover"
                        data-placement="bottom">
                        Tooltip
                </button>
            </span>
        </div>
        <br>
    </div>
    <h1>Окна оповещений и ошибок ( Lesson 22 )</h1>
    <br>
    <br>
    <div class="container">
        <div class="alert  alert-danger alert-dismissible">

            <button type="button" class="close" data-dismiss="alert">
                <i class="fa fa-times fa-fw"></i>
            </button>
            <h4>Warning! You made error!</h4>
            <p>
                Welcome <strong>into our</strong> web-site!
                 &ensp;
                  &ensp;
                   &ensp;
                    &ensp;
                     &ensp;
                <a href="#" class="alert-link">Click</a>
            </p>
            <p>
            <button type="button" class="btn btn-default" data-dismiss="alert">Ok </button>
            <button type="button" class="btn btn-danger"  data-dismiss="alert">Reset </button>
            </p>

        </div>
        <div class="alert alert-warning">
            Alert-warning</div>
        <div class="alert alert-success">
            Alert-success</div>
        <div class="alert    alert-info">
            Alert-info</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
        });
    </script>
</body>

</html>