<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <h1>Пагинация - постраничная навигация (Lesson 19)</h1>
    <br>
    <br>
    <div class="container">
        <nav class="text-center">
            <ul class="pagination pagination-sm"><!-- есть размерности lg & sm-->
                <!--class="disabled отключение активности в dootstrap3-->
                <li class="disabled">
                    <a href="#">
                        <i class="fa fa-chevron-left"></i>
                        <i class="fa fa-chevron-left"></i>
                    </a>
                </li>
                <li class="disabled"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                <li>
                    <a href="#">
                        <i class="fa fa-chevron-right"></i>
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </li>

            </ul>
        </nav>
        <nav>
            <il class="pager">
                <li class="previous"><a href="#">&larr; Old note</a></li>
                <!-- class="previous" левое расположение-->
                <li class="next disabled"><a href="#">New note &rarr;</a></li>
                <!--class="next" правое расположение-->
            </il>
        </nav>
    </div>
    <h1>Breadcrum &amp; footer ( lesson 20 )</h1>
    <br>
    <div class="container">
        <div class="row">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href=""><i class="fa fa-home"></i></a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Category</a></li>
                    <li class="active">Name of the post</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="midl">
        <div class="container">
            <div class="row">
                <h3>Breadcrumb Success</h3>
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-default">Snippets</a>
                    <a href="#" class="btn btn-default">Breadcrumbs</a>
                    <a href="#" class="btn btn-default">Default</a>
                </div>
            </div>
            <div class="row">
                <h3>Breadcrumb Success</h3>
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-primary">Snippets</a>
                    <a href="#" class="btn btn-primary">Breadcrumbs</a>
                    <a href="#" class="btn btn-primary">Primary</a>
                </div>
            </div>
            <div class="row">
                <h3>Breadcrumb Success</h3>
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-success"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-success">Snippets</a>
                    <a href="#" class="btn btn-success">Breadcrumbs</a>
                    <a href="#" class="btn btn-success">Success</a>
                </div>
            </div>
            <div class="row">
                <h3>Breadcrumb Success</h3>
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-info"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-info">Snippets</a>
                    <a href="#" class="btn btn-info">Breadcrumbs</a>
                    <a href="#" class="btn btn-info">Info</a>
                </div>
            </div>
            <div class="row">
                <h3>Breadcrumb Success</h3>
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-warning"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-warning">Snippets</a>
                    <a href="#" class="btn btn-warning">Breadcrumbs</a>
                    <a href="#" class="btn btn-warning">Warning</a>
                </div>
            </div>
            <div class="row">
                <h3>Breadcrumb Success</h3>
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-danger"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-danger">Snippets</a>
                    <a href="#" class="btn btn-danger">Breadcrumbs</a>
                    <a href="#" class="btn btn-danger">Danger</a>
                </div>
            </div>
            <div class="row">
                <h3>Breadcrumb Success</h3>
                <div class="btn-group btn-breadcrumb">
                    <a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-home"></i></a>
                    <a href="#" class="btn btn-info">Snippets</a>
                    <a href="#" class="btn btn-success">Breadcrumbs</a>
                    <a href="#" class="btn btn-warning">Rainbow</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>

</html>