<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <h1>Создание страницы запичей ( Lesson 17 )</h1>
    <div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <din class="navbar-header">
             <a href="#" class="navbar-brand">Логотип</a>
             <button type="button" class="navbar-toggle"
                                   data-toggle="collapse"
                                   data-target="#link_button_with_menu_1">
                   <span class="sr-only">Открыть навигацию</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>  
             </button>
        </din>      
        <div class="collaps navbar-collapse" id="link_button_with_menu_1">
           <ul class="nav navbar-nav">
               <li><a href="#">Пункт №1</a></li>
               <li class="dropdown">
                    <!--ссылка на подпункты всплывающего меню-->
                    <a href="#" class="dropdown-toggle"
                                data-toggle="dropdown">Пункт №2 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Пункт 2.1</a></li>
                        <li><a href="#">Пункт 2.2</a></li>
                        <li><a href="#">Пункт 2.3</a></li>
                        <li class="divider"></li><!--разделитель-->
                        <li><a href="#">Пункт 2.4</a></li>
                    </ul>
               </li>
               <li><a href="#">Пункт №3</a></li>
               <li><a href="#">Пункт №4</a></li>
           </ul>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#">element_1 <span class="badge">18</span></a></li>
                               <li><a href="#">element_2 <span class="badge">12</span></a></li>
                               <li><a href="#">element_3 <span class="badge">28</span></a></li>
                               <li><a href="#">element_4 <span class="badge">10</span></a></li>
            </ul>
        </div>
        <div class="row row_my">
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x240" alt="">
                    <div class="caption">
                        <h3><a href="#">The name of our post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Amet provident quis animi nam ducimus quo minus, fugiat harum
                          beatae laboriosam perspiciatis quae ullam distinctio, quidem 
                          rem, ad neque voluptates adipisci.</p>
                          <a href="#" class="btn btn-default">read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x240" alt="">
                    <div class="caption">
                        <h3><a href="#">The name of our post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Amet provident quis animi nam ducimus quo minus, fugiat harum
                          beatae laboriosam perspiciatis quae ullam distinctio, quidem 
                          rem, ad neque voluptates adipisci.</p>
                          <a href="#" class="btn btn-default">read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x240" alt="">
                    <div class="caption">
                        <h3><a href="#">The name of our post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Amet provident quis animi nam ducimus quo minus, fugiat harum
                          beatae laboriosam perspiciatis quae ullam distinctio, quidem 
                          rem, ad neque voluptates adipisci.</p>
                          <a href="#" class="btn btn-default">read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x240" alt="">
                    <div class="caption">
                        <h3><a href="#">The name of our post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Amet provident quis animi nam ducimus quo minus, fugiat harum
                          beatae laboriosam perspiciatis quae ullam distinctio, quidem 
                          rem, ad neque voluptates adipisci.</p>
                          <a href="#" class="btn btn-default">read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x240" alt="">
                    <div class="caption">
                        <h3><a href="#">The name of our post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Amet provident quis animi nam ducimus quo minus, fugiat harum
                          beatae laboriosam perspiciatis quae ullam distinctio, quidem 
                          rem, ad neque voluptates adipisci.</p>
                          <a href="#" class="btn btn-default">read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="http://placehold.it/300x240" alt="">
                    <div class="caption">
                        <h3><a href="#">The name of our post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          Amet provident quis animi nam ducimus quo minus, fugiat harum
                          beatae laboriosam perspiciatis quae ullam distinctio, quidem 
                          rem, ad neque voluptates adipisci.</p>
                          <a href="#" class="btn btn-default">read more <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>                                                

        </div>
    </div>       
            
  
  
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>


